<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FetchNet.FileDownLoader" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>FileDownLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FetchNet.FileUpdater" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FileUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FetchNet.CommonLabelPraser">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonLabelPraser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="FetchNet.AddressCollection">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAEBAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AddressCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileDownLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FetchNet.Address">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAACAAAAAA=</HashCode>
      <FileName>AddressCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FetchNet.ALabelParser" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALabelParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="FetchNet.ILabelPraser" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILabelPraser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileDownLoader" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>